{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 For example, most of our programming languages (including /bin/*sh) treat concurrency as something to be avoided.  \
\
Special syntax is required to denote concurrency, e.g. "&" in /bin/*sh.  \
\
Concurrency is implicitly treated as a second-class feature.\
\
Programmers now believe that concurrency is a "hard problem".\
\
We have seen "reasoning" about concurrent systems break down, e.g. the Mars Rover disaster.\
\
Even lowly JavaScript mistreats concurrency.\
\
We believe that network outages are "failures".\
\
Network outages are actually part of the problem-to-be-solved.  Our current crop of GPLs forces us to think of outages as errors instead of part of the problem.\
\
Happy Path culture.}