{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 - syntax is cheap, thinking is hard\
- syntax == programming languages (greatly cheapened by PEG technologies)\
- thinking == paradigms\
- continued conflation of the easy parts (syntax) with the hard parts (thinking)\
- continued conflation of control flow with data structuring\
- continued conflation of non-overlapping grids of small bitmaps with programming language design\
- continued insistence on defining programming languages as textual things (think simplistic SVG - rects, ellipse, lines, text)\
\
}